<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form Design</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            background-color: #3cd3cc;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 1200px;
        }

        .loginbox {
            width: 400px;
            height: 500px;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.5);
            color: black;
            padding: 70px 30px;
            box-sizing: border-box;
            margin-right: 300px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }

        h1 {
            margin: -50px 0 5px;
            padding: -150px 0 0;
            text-align: center;
            font-size: 32px;
        }

        .loginbox p {
            margin: 0px 0 5px;
            padding: 0;
            font-weight: bold;
            font-size: 22px;
        }

        .loginbox img { 
        height: 150px; /* Set the height for the logo */
        width: auto; /* Maintain aspect ratio */
        display: block; /* Make the image a block element */
        margin: 0 auto; /* Center it horizontally */
        position: relative; /* Position it relative to the parent */
        top: -50px;
        bottom: -50px
        }

        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }

        .loginbox input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            height: 40px;
            color: white;
            font-size: 18px;
        }

        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: #fb2525;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
        }

        
        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }

        .loginbox a {
            display: block;
            text-decoration: none;
            font-size: 18px;
            color: darkgray;
            margin-top: -30px;
            text-align: center;
        }

        .loginbox a:hover {
            color: #ffc107;
        }

        .animation-box {
            width: 300px;
            height: 300px;
            margin-right: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Left side: Login Box -->
        <div class="loginbox">
            <img src="/static/CETyourFuture-removebg-preview.png" alt="EduGuide Logo">
            <h1>Login Here</h1>
            <form action="/login" method="post">
                <p>Username</p>
                <input type="text" name="username" placeholder="Enter Username">
                <p>Password</p>
                <input type="password" name="password" placeholder="Enter Password">
                <input type="submit" value="Login"><br><br>
                <a href="{{ url_for('register') }}">Don't have an Account? Create One</a>
            </form>
        </div>

        <!-- Right side: Lottie Animation -->
        <div class="animation-box">
            <dotlottie-player src="https://lottie.host/dea0425c-8518-4f61-9b47-2d2c7aa9e338/CGBNxuLzfn.json" background="transparent" speed="1" style="width: 100%; height: 100%; transform: scale(2.5);" loop autoplay></dotlottie-player>
        </div>
    </div>
</body>

</html>
